# mavenmysqltest

db-project/: dependency-reduced-pom.xml  pom.xml
db-project/src/main/java/com/example/: App.java
db-project/src/test/java/com/example/: AppTest.java
